!{
    Porc
    calories: 242 kcal
}

!{
    Bacon
    calories: 407 kcal
}

!{
    Salade
    calories: 15 kcal
}

!{
    Poulet
    calories: 239 kcal
}

!{
    Boeuf
    calories: 248 kcal
}

!{
    Dinde
    calories: 200 kcal
}

!{
    Veau
    calories: 280 kcal
}

!{
    Carotte
    calories: 41 kcal
}

!{
    Tomate
    calories: 21 kcal
}

!{
    Oignon
    calories: 43 kcal
}

!{
    Avocat
    calories: 160 kcal
}

!{
    Banane
    calories: 89 kcal
}

!{
    Fraise
    calories: 32 kcal
}

!{
    Pomme
    calories: 52 kcal
}

!{
    Pêche
    calories: 39 kcal
}

!{
    Raisin
    calories: 69 kcal
}

!{
    Farine
    calories: 339 kcal
}

!{
    Lait
    calories: 60 kcal
}

!{
    Beurre
    calories: 720 kcal
}

!{
    Oeuf
    calories: 161 kcal
}

!{
    Sucre
    calories: 400 kcal
}

!{
    Kebab
    - Veau 300 g
    - Dinde 50 g
    - Salade 3 g
    - Tomate 5 g
    - Oignon 4 g
}

!{
    Crepe
    - Farine 30 g
    - Lait 50 g
    - Beurre 550 mg
    - Oeuf 250 mg
}